{
  "name": "PolymerInit",
  "homepage": "https://github.com/PierreDugue/Tutos",
  "authors": [
    "Pierre <pierre.dugue1@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
